<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap from a cdn-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/heroes/">
   

    
<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
</style>

<!-- Custom styles for this template -->
<title>Fabulous 4 BlackJack</title>



</head>

<body>

<link href="assets/css/heroes.css" rel="stylesheet">


<div class="px-4 py-2 my-2 text-center">
    <img class="d-block mx-auto mb-4" src="assets/images/R.jfif" alt="" width="40%" height="40%">
    <h1 class="display-5 fw-bold">Fabulous 4 BlackJack</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">See if you can beat the Dealer!</p>
      <p id="paragraph">Rules here?</p>

        <ol id="list">
list here
        </ol>

        <!-- A greet and player names before we play -->
        players name here
        <!-- Maybe to input the players' Names to distinguish -->
        <input id="players" type="text" placeholder="Enter your name here" />
        
            
    <!-- Table to sort info -->    
        <table class="table">
            
            <thead>
              <tr>
                <th scope="col">Player 1</th>
                <th scope="col">Good Luck</th>
                <th scope="col">Player 2</th>
              </tr>
            </thead>   
                       
<!--PLAYER 1 -->
<tr class="table-start-el">
    <td>
        <div id="player1">
       
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <!--Button to press to START-->
      <button type="button" id="start" class="btn btn-outline-primary btn-lg px-4 gap-3">Start</button></a>
  </td>


  <th scope="row">Do you want to Play!</th>
  <td>
    <div id="player1">
   
<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <!--Button to press to START-->
  <button type="button" id="start" class="btn btn-outline-primary btn-lg px-4 gap-3">Start</button></a>
</td>

  
   <td><tr class="table-restart-el">
    <button type="button" id="restart" class="btn btn-outline-primary btn-lg px-4 gap-3">Restart</button></a></td> </tr>
   </td>
    
    <!--Button to press to RESTART PLAYER 1--> 
      <tr class="table-restart-el">
     <td> <button type="button" id="restart" class="btn btn-outline-primary btn-lg px-4 gap-3">Restart</button></a>
     </td>
     <th scope="row">Do you want to Restart</th>
 <!--Button to press to RESTART PLAYER 2--> 
     <td> <button type="button" id="restart" class="btn btn-outline-primary btn-lg px-4 gap-3">Restart</button></a>
     </td>
      <!--Button to press to DRAW PLAYER 1-->
   
   <tr class="table-draw-el">
    <td>   <button type="button" id="draw" class="btn btn-outline-primary btn-lg px-4 gap-3">Draw</button></a>
    </td> <th scope="row">Do you want to Draw a Card?</th>
     <!--Button to press to DRAW PLAYER 2-->  
    <td>
        <button type="button" id="draw" class="btn btn-outline-primary btn-lg px-4 gap-3">Draw</button></a>
</td>  
 <!--Button to press to FOLD PLAYER 1-->   
      <tr class="table-fold-el">
      
      <td>  <button type="button" id="fold" class="btn btn-outline-primary btn-lg px-4 gap-3">Fold</button></a>
      </td>
      <th scope="row">Do you want to Fold?</th>
   <td>     
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <!--Button to press to FOLD PLAYER 2-->
        <button type="button" id="fold" class="btn btn-outline-primary btn-lg px-4 gap-3">Fold</button></a>
</td>

    </tr> 


    </tbody>
    </div>
    </div>
  </div>
</div>
 
           



</main>





    <script src="assets/js/bootstrap.bundle.min.js"></script>
    </div>
    <!-- AXIOS IF WE NEED IT -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="./AxiosScript.js"></script>

    <!-- OUR JS FILE pointer below-->
    <script type="text/javascript" src="/assets/js/index.js"></script>

</body>

</html>